In [9]:
import pandas as pd

df=pd.read_csv(r"C:\Users\harsh\Downloads\stock_data.csv",skiprows=1)#skip first line and start reading from second line 
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [13]:
import pandas as pd

df=pd.read_csv(r"C:\Users\harsh\Downloads\stock_data.csv",header=1,names=["ticker","eps","revenue","price","people"])#when there are no headers in your dataframe
df

  ticker            eps  revenue price         people
0    WMT           4.61      484    65           n.a.
1   MSFT             -1       85    64     bill gates
2   RIL   not available       50  1023  mukesh ambani
3   TATA            5.6       -1  n.a.     ratan tata

In [14]:
import pandas as pd

df=pd.read_csv(r"C:\Users\harsh\Downloads\stock_data.csv", nrows=3) #to limit how many lines you want to read
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [16]:
import pandas as pd

df=pd.read_csv(r"C:\Users\harsh\Downloads\stock_data.csv", nrows=3) #to limit how many lines you want to read
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [19]:
import pandas as pd

df=pd.read_csv(r"C:\Users\harsh\Downloads\stock_data.csv", na_values=["not available","n.a."])
df 
#for cleaning data

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [21]:
#-1 revenue ?
#convert - value to NaN
import pandas as pd

df=pd.read_csv(r"C:\Users\harsh\Downloads\stock_data.csv", na_values={
    'eps' : ["not available","n.a."],
    'revenue':["not available","n.a.",-1],
    'people': ["not available","n.a."]
})
df 
#for cleaning data

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [25]:
#writing back to csv 

df.to_csv('new.csv',header=False)